# CrasherDetector

./: .gitignore  build.gradle  settings.gradle
src/main/java/: BotEvents.java  CheckVideo.java  JDA.java  MessageListener.java
src/main/java/Main/: BotEvents.java  JDA.java  MessageListener.java
