plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("com.drewnoakes:metadata-extractor:2.16.0")
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'org.jetbrains:annotations:19.0.0'
    compile ("net.dv8tion:JDA:4.2.0_247") {
        exclude module: 'opus-java'
    }
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile 'com.vdurmont:emoji-java:5.1.1'
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
    compile 'org.jsoup:jsoup:1.10.2'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'Main.JDA'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}